<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarkari Result</title>
    <script src="https://use.fontawesome.com/9285f2bb4b.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
   
  </head>
  <body>

  <div class="container">
    
    <!-- jumbotron section -->

    <div class="jumbotron text-center">
    <h1> SARKARI RESULT</h1>
    <h3>www.sarkariresult.com</h3>
    <i class="fa fa-windows icons" aria-hidden="true"></i>
    <i class="fa fa-android icons" aria-hidden="true"></i>
    <i class="fa fa-apple icons" aria-hidden="true"></i>

   </div>    <!-- jumbotron ends here -->

  </div> <!-- container ends here -->


<div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="menu">
      <ul class="nav navbar-nav mx-auto ">
    <li><a href="#">Home</a></li>
    <li><a href="#">Syllabus</a></li>
    <li><a href="#">Answer key</a></li>
    <li><a href="#">Latest Jobs </a></li>
    <li><a href="#">Admit Card</a></li>
    <li><a href="#">Results</a></li>
    <li><a href="#">Adnroid App</a></li>
    <li><a href="#">Window App</a></li>
    <li><a href="#">Apple App </a></li>
    <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>
</div> <!-- /.container -->


  <div class="container">
  <!-- Alert-Box -->
  <div class="alert alert-danger text-center" role="alert">Dear Sarkariresult users always type <strong>.Com</strong> after Sarkariresult, beware of duplicate websites with SarkariResult similar name.</div>
  </div> <!-- Alert Box ends here -->

  <!-- Marquee  Sections -->
  <div class="container text-center" id='Marquee'>
  <a href="#">MP Police SI Ans Key 2017 </a><strong>|</strong>
  <a href="#">UPTET Revised Ans Key 2017 </a><strong>|</strong>	
  <a href="#">SSC JEE Apply Online 2017 </a><strong>|</strong>
  <a href="#">UPSC CDS Admit Card 2017 </a><strong>|</strong>	
  <a href="#">NWR Railway RRC Jaipur Apprentice Online Form 2017 </a><strong>|</strong>
  <a href="#">UP Board Time Table 2018 </a><strong>|</strong></a>
  <a href="#">PSMFAC Lucknow Admission Online Form 2017 </a><strong>|</strong>
  <a href="#">CISF Constable Online Form 2017</a>
  </div>



  <!-- Marquee ends here -->

  <!-- Tiles sections -->
  <div class="container">
  <div class="container-fluid">
  <div class="row tiles text-center">
    <div class="col-md-3 col-sm-6" style="background-color: #799900">
      <p>UP Scholarship<br>Apply Online</p>
    </div>
    <div class="col-md-3 col-sm-6" style="background-color:#5000B8 ">
      <p>Railway Apprentice <br>Apply Online</p>
    </div>
    <div class="col-md-3 col-sm-6" style="background-color:#FF5600">
      <p>ITBP H Constable <br>Apply Online</p>
    </div>
    <div class="col-md-3 col-sm-6" style="background-color:#900000">
      <p>UPSC Engg 2018 <br>Apply online</p>
    </div>
    </div>
    <div class="row tiles text-center">
    <div class="col-md-3 col-sm-6" style="background-color:#FF0000">
      <p>SSC Jr Engineer <br> Apply Online</p>
    </div>
    <div class="col-md-3 col-sm-6" style="background-color:#006E00">
      <p>MP Patwari 2017 <br> Apply Online</p>
    </div>
    <div class="col-md-3 col-sm-6" style="background-color:#FF00BF">
      <p>UPPCL Jr Engineer<br> Apply Online</p>
    </div>
    <div class="col-md-3 col-sm-6" style="background-color: #6026FF">
      <p>UPPSC <br>Apply Online</p>
    </div>
    </div>
</div>
  

  </div>  <!-- Tiles ends here -->

  <!-- All Links -->
  <div class="container link-box">
  <div class="container-fluid">
  	<div class="row text-center">
  	<div class="col-md-4 col-sm-6 col-xs-12  ">
<div  class="wrapper odd" >
  	<h2> Result</h2>
  	<ul>
  		<li><a href="#">SSC CGL Tier I Marks 2017</a></li>
  		<li><a href="#">MP High Court Civil Judge Pre Exam Result with Marks 2017</a></li>
  		<li><a href="#">Oriental Insurance AO Result 2017</a></li>
  		<li><a href="#">UPSC NDA II Result 2017</a></li>
  		<li><a href="#">IBPS PO CWE VII Pre Exam Result 2017</a></li>
  		<li><a href="#">Jharkhard SSC Sub Inspector Pre Exam Result with Marks 2017</a></li>
  		<li><a href="#">SSC CGL Tier I Result 2017</a></li>
  		<li><a href="#">LIC HFL Result 2017</a></li>
  		<li><a href="#">UP Board High School, Intermediate Time Table 2018</a></li>
  		<li><a href="#">SSC JHT Paper II Marks 2017</a></li>
  		<li><a href="#">SSC CHSL 2016 Paper II Marks</a></li>
  		<li><a href="#">Nainital Bank MT Result 2017</a></li>
  		<li><a href="#">UP DELED BTC Phase III Allotment Result 2017</a></li>
  		<li><a href="#">SBI PO Final Result 2017</a></li>
  		<li><a href="#">UPSC Geologist Final Result 2017</a></li>
  	</ul>
  		<div>

	</div>
  	</div>
</div>


  	<div class="col-md-4 col-sm-6 col-xs-12">
  <div  class="wrapper even">
  	<h2>Admit Card</h2>	
  	<ul>
  		<li><a href="#">SSC CGL Tier I Marks 2017</a></li>
  		<li><a href="#">MP High Court Civil Judge Pre Exam Result with Marks 2017</a></li>
  		<li><a href="#">Oriental Insurance AO Result 2017</a></li>
  		<li><a href="#">UPSC NDA II Result 2017</a></li>
  		<li><a href="#">IBPS PO CWE VII Pre Exam Result 2017</a></li>
  		<li><a href="#">Jharkhard SSC Sub Inspector Pre Exam Result with Marks 2017</a></li>
  		<li><a href="#">SSC CGL Tier I Result 2017</a></li>
  		<li><a href="#">LIC HFL Result 2017</a></li>
  		<li><a href="#">UP Board High School, Intermediate Time Table 2018</a></li>
  		<li><a href="#">SSC JHT Paper II Marks 2017</a></li>
  		<li><a href="#">SSC CHSL 2016 Paper II Marks</a></li>
  		<li><a href="#">Nainital Bank MT Result 2017</a></li>
  		<li><a href="#">UP DELED BTC Phase III Allotment Result 2017</a></li>
  		<li><a href="#">SBI PO Final Result 2017</a></li>
  		<li><a href="#">UPSC Geologist Final Result 2017</a></li>
  	</ul>
  	</div>
  </div>


  	

  	<div class="col-md-4  col-sm-6 col-xs-12"">
  	<div class="wrapper odd last">
  	 <h2>Latest Jobs</h2>	
  	 	<ul>
  		<li><a href="#">SSC CGL Tier I Marks 2017</a></li>
  		<li><a href="#">MP High Court Civil Judge Pre Exam Result with Marks 2017</a></li>
  		<li><a href="#">Oriental Insurance AO Result 2017</a></li>
  		<li><a href="#">UPSC NDA II Result 2017</a></li>
  		<li><a href="#">IBPS PO CWE VII Pre Exam Result 2017</a></li>
  		<li><a href="#">Jharkhard SSC Sub Inspector Pre Exam Result with Marks 2017</a></li>
  		<li><a href="#">SSC CGL Tier I Result 2017</a></li>
  		<li><a href="#">LIC HFL Result 2017</a></li>
  		<li><a href="#">UP Board High School, Intermediate Time Table 2018</a></li>
  		<li><a href="#">SSC JHT Paper II Marks 2017</a></li>
  		<li><a href="#">SSC CHSL 2016 Paper II Marks</a></li>
  		<li><a href="#">Nainital Bank MT Result 2017</a></li>
  		<li><a href="#">UP DELED BTC Phase III Allotment Result 2017</a></li>
  		<li><a href="#">SBI PO Final Result 2017</a></li>
  		<li><a href="#">UPSC Geologist Final Result 2017</a></li>
  	</ul>
  	
  	</div>
</div>




  	</div>


</div>
  </div>







    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>